# sms_sender

./: README.md  codemagic.yaml  inbox_bloc.puml  package.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/keystore/: sms_release.jks
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: injectors.dart  main.dart  routes.dart  tasks.dart
lib/blocs/: DataBloc.dart
lib/core/bloc/: bloc_delegate.dart
lib/core/database/: database.dart  database.g.dart  tables.dart  tables.moor
lib/core/datasources/: constants.dart
lib/core/entities/: base_entity.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/extensions/: date_time_extension.dart  string_extensions.dart
lib/core/global/: constants.dart  theme.dart
lib/core/widget/: inherited_dependency.dart
lib/data/: base_state.dart
lib/data/outbox/: index.dart  outbox_bloc.dart  outbox_event.dart  outbox_state.dart
lib/data/sms/: index.dart  sms_bloc.dart  sms_event.dart  sms_state.dart
lib/models/: ItemModel.dart  base_model.dart  outbox_model.dart  sms_model.dart
lib/resources/: DataProvider.dart  database.dart  outbox.dart  repository.dart  sms.dart
lib/screens/outbox/: index.dart  outbox_list.dart
lib/screens/sms/: index.dart  sms_list.dart
lib/theme/: style.dart
lib/ui/: DataDetails.dart  DataList.dart
lib/utils/: http.dart
shared_preferences-0.5.1+2/example/android/: local.properties
sms-0.2.4/: pubspec.yaml
sms-0.2.4/android/: build.gradle
sms-0.2.4/lib/: sms.dart
sms_scheduler/: README.md  pubspec.yaml
sms_scheduler/android/: .project  build.gradle
sms_scheduler/android/gradle/wrapper/: gradle-wrapper.properties
sms_scheduler/android/src/main/: AndroidManifest.xml
sms_scheduler/android/src/main/java/com/flux/sms_scheduler/: AttachPlugin.java  CustomNotification.java  HeadlessQuickReplySmsService.java  MmsReceiver.java  Notification.java  SmsMutationHandler.java  SmsReceiver.java  SmsSchedulerBackgroundHandler.java  SmsSchedulerPlugin.java  SmsSchedulerPluginDelegate.java  SmsService.java  SmsService2.java
sms_scheduler/android/src/main/java/com/flux/sms_scheduler/receivers/: BaseBroadcastReceiver.java  StartServiceBroadcastReceiver.java
sms_scheduler/example/: README.md  pubspec.yaml
sms_scheduler/example/android/: local.properties
sms_scheduler/example/lib/: main.dart  tasks.dart
sms_scheduler/ios/: sms_scheduler.podspec
sms_scheduler/ios/Classes/: SmsSchedulerPlugin.h  (+2 more)
sms_scheduler/lib/: sms_scheduler.dart
sms_scheduler/test/: sms_scheduler_test.dart
test/: widget_test.dart
test/fixtures/: inbox.json  outbox.json  sms.json
(+103 files in other folders)
